{
  "name": "ServiKargo",
  "short_name": "ServiKargo",
  "description": "Motokarros y servicios a domicilio en Cartagena",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Pantalla de inicio ServiKargo"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Panel de control ServiKargo"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar transporte",
      "short_name": "Transportar",
      "description": "Pide tu motokarro de carga",
      "url": "/pedir",
      "icons": [{ "src": "/shortcut-icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Soy Conductor",
      "short_name": "Conductor",
      "description": "Panel del motokarrista",
      "url": "/conductor",
      "icons": [{ "src": "/shortcut-icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
